class que4 
{
    public static void main(String []args)
    {
        int a[][]={
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        int m=a.length;
        int n=a[0].length;

        int max=a[0][0];

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(a[i][j]>max)
                {
                    max=a[i][j];
                }
            }
        }

        System.out.println("Largest element of the array is : "+max);
    }    
}
